body {
  display: flex;
  background:linear-gradient(to right, #78a7ba 0%, #385D6C 50%, #78a7ba 99%);
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.signup-form {
  font-family: "Roboto", sans-serif;
  width:650px;
  margin:30px auto;
  background:linear-gradient(to right, #ffffff 0%, #fafafa 50%, #ffffff 99%);
  border-radius: 10px;
}

.form-header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
}

form{
    display: flex;
    flex-direction: column;
}

input,
select,
textarea{
    outline: none;
    border: none;
    background: none;
    border-bottom: 1px solid;
    margin: 10px 0;
}

input[type="submit"]{
    border: 2px solid;
    padding: 10px 30px;
    border-radius: 20px;
}

input[type="submit"]:hover{
    color: white;
    background: black;
}
.registration-form{
  border: 2px solid;
  margin: 12px;
  padding: 40px;
}

.btn{
  margin: 30px;
} 

/* @media (min-width: 1025px) {
  .h-custom {
  height: 100vh !important;
  }
  } */